<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon"
    href="https://raw.githubusercontent.com/oliseulean/oliseulean.github.io/master/public/profile.webp" />
  <title>Error | Olimpiu Seulean - Frontend Engineer</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600&display=swap"
    rel="stylesheet" link="preconnect" crossorigin>
</head>

<body>
  <div class="app__fourOhFour">
    <img src="https://raw.githubusercontent.com/oliseulean/oliseulean.github.io/master/public/images/fourOhFour.webp"
      alt="404 Illustration" width="500" height="300" class="app__fourOhFour-warningImg" />
    <h1 class="app__fourOhFour-warning">Opps!, something went wrong</h1>
    <p class="app__fourOhFour-notFound">
      We could not find that page you were looking for
    </p>
    <a href="/">
      <button class="app__fourOhFour-btn">
        🏠 Go Home
      </button>
    </a>
  </div>

</body>

<style scoped>
  .app__fourOhFour {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
  }

  .app__fourOhFour-warningImg {
    width: 350px;
    height: 250px;
  }

  @media only screen and (min-width: 1024px) {
    .app__fourOhFour-warningImg {
      width: 500px;
      height: 300px;
    }
  }

  .app__fourOhFour-warning {
    text-align: center;
    display: block;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
  }

  .app__fourOhFour-notFound {
    margin-top: 1rem;
    font-family: Roboto, 'Noto Sans TC', 'Noto Sans SC', 'Noto Sans JP',
      'Noto Sans KR', Prompt, sans-serif, 'Microsoft JhengHei';
  }

  .app__fourOhFour-btn {
    background-color: black;
    margin-bottom: 1rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
    padding: 0.5rem 1.2rem;
    display: block;
    width: fit-content;
    font-size: 0.9rem;
    border: 1px solid black;
    margin-top: 1rem;
    cursor: pointer;
    font-family: Roboto, 'Noto Sans TC', 'Noto Sans SC', 'Noto Sans JP',
      'Noto Sans KR', Prompt, sans-serif, 'Microsoft JhengHei';
  }

  a {
    text-decoration: none;
  }
</style>

</html>